# AugmentedReality

./: build.gradle
app/: build.gradle
app/sampledata/: model.sfa
app/src/androidTest/java/dev/assad/augmentedreality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 502 Curtains.sfb  Sofa_01.sfb  Table_01.sfb  model.sfb  tinker.sfb
app/src/main/java/dev/assad/augmentedreality/: CameraPermissionHelper.java  MainActivity.java  PointerDrawable.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/assad/augmentedreality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
