apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.assad.augmentedreality"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.ar:core:1.6.0'


    implementation 'com.google.ar.sceneform:core:1.6.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'

    implementation "com.android.support:support-core-utils:27.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
        google()
    }
}

apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')

sceneform.asset('../../../../../Users/Lenovo/Desktop/3D Objects/Sofa_01.obj',
        'default',
        '../../../../../Users/Lenovo/Desktop/3D Objects/Sofa_01.sfa',
        'src/main/assets/Sofa_01')

sceneform.asset('../../../../../Users/Lenovo/Desktop/3D Objects/502 Curtains.obj',
        'default',
        '../../../../../Users/Lenovo/Desktop/3D Objects/502 Curtains.sfa',
        'src/main/assets/502 Curtains')

sceneform.asset('../../../../../Users/Lenovo/Desktop/3D Objects/Table_01.obj',
        'default',
        '../../../../../Users/Lenovo/Desktop/3D Objects/Table_01.sfa',
        'src/main/assets/Table_01')

sceneform.asset('../../../../../Users/Lenovo/Desktop/IronMan/IronMan.obj',
        'default',
        '../../../../../Users/Lenovo/Desktop/IronMan/IronMan.sfa',
        'src/main/assets/IronMan')

sceneform.asset('../../../../../Users/Lenovo/Desktop/MInion/tinker.obj',
        'default',
        '../../../../../Users/Lenovo/Desktop/MInion/tinker.sfa',
        'src/main/assets/tinker')